# cidade-baixa-service

./: .gitignore  README.md  build.gradle
src/main/java/com/lschaan/cidadebaixa/: CidadeBaixaApplication.java
src/main/java/com/lschaan/cidadebaixa/api/: CidadeBaixaApi.java
src/main/java/com/lschaan/cidadebaixa/api/response/: PartyResponse.java
src/main/java/com/lschaan/cidadebaixa/client/: CuckoClient.java  MargotClient.java  SymplaClient.java
src/main/java/com/lschaan/cidadebaixa/client/response/: CuckoResponse.java  MargotPartyResponse.java  MargotPartyTicketResponse.java  MargotResponse.java
src/main/java/com/lschaan/cidadebaixa/config/: SwaggerConfig.java
src/main/java/com/lschaan/cidadebaixa/dto/: PartyDTO.java  SymplaDTO.java  TicketDTO.java
src/main/java/com/lschaan/cidadebaixa/helper/: Constants.java
src/main/java/com/lschaan/cidadebaixa/service/: CidadeBaixaService.java  ClubService.java  CuckoService.java  HtmlService.java  MargotService.java  NuvemService.java  PartyService.java  SymplaService.java
src/main/java/com/lschaan/cidadebaixa/type/: ClubEnum.java  TicketEnum.java
src/main/java/com/lschaan/cidadebaixa/validator/: PartyValidator.java  TicketValidator.java
src/test/java/com/lschaan/cidadebaixa/api/: CidadeBaixaApiTest.java
src/test/java/com/lschaan/cidadebaixa/service/: CidadeBaixaServiceTest.java  CuckoServiceTest.java
src/test/java/com/lschaan/cidadebaixa/stub/: CuckoResponseStub.java  PartyDTOStub.java
src/test/java/com/lschaan/cidadebaixa/type/: ClubEnum.java
