plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.lschaan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    log4jVersion = "1.2.17"
    jsoupVersion = "1.12.1"
    jacksonldVersion = "0.0.5"
    swaggerVersion = "2.9.2"
    springVersion = "2.2.1.RELEASE"
    lombokVersion = "1.18.10"
}

dependencies {
    compile group: "log4j", name: "log4j", version: log4jVersion
    compile group: "org.jsoup", name: "jsoup", version: jsoupVersion
    compile group: "com.io-informatics.oss", name: "jackson-jsonld", version: jacksonldVersion
    compile group: "io.springfox", name: "springfox-swagger2", version: swaggerVersion
    compile group: "io.springfox", name: "springfox-swagger-ui", version: swaggerVersion
    compile group: "org.springframework.cloud", name: "spring-cloud-starter-openfeign", version: springVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: springVersion
    annotationProcessor group: "org.projectlombok", name: "lombok", version: lombokVersion

    testImplementation group: "org.springframework.boot", name: "spring-boot-starter-web", version: springVersion
    testImplementation 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.3.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.4.RELEASE'
}

test {
    useJUnitPlatform()
}
